CodingQuestions/redbook/src/main/resources/graphql/schema.graphqls

type Post{
    id: ID
    title: String
    description: String
    content: String
}

type Author{
    id: ID
    name: String
    biography: String
}

type Query {

    # Posts
    getPostById(id: ID): Post
    getAllPosts: [Post]


    # Authors
    getAllAuthors: [Author]
    getAuthorById(id: ID): Author
}

type Mutation{
    # Posts
    createPost(title:String!, description:String!, content: String!): Post

    # Authors
    createAuthor(name: String!, biography:String): Author
    updateAuthorById(id:ID!, name: String!, biography:String): Author
    deleteAuthorById(id:ID): Boolean

}