CodingQuestions/1.12/redbook/src/main/resources/graphql/schema.graphqls

type Post {
    id: ID
    title: String
    description: String
    content: String
}

type Author {
    id: ID
    name: String
    age: Int,
    biography: String
}

type Query {
    getPostById(id: ID): Post
    getAllPosts: [Post]
    getAuthorById(id: ID): Author
    getAllAuthors: [Author]
}



type Mutation {
    createPost(title: String!, description:String, content: String!): Post!
    createAuthor(name: String!, age: Int, biography: String): Author!
    deleteAuthorById(id: ID!): String!
}