CodingQuestions/hw8/springboot-redbook-02_post_RUD/src/main/resources/graphql/schema.graphqls

type Post{
    id: ID
    title: String
    description: String
    content: String
}

type Author{
    id: ID!
    name: String
    description: String
    gender: String
}

type Query{
    getAllPosts: [Post]
    getAllAuthor: [Author]
    getAuthorByID(id: ID!): Author
}

type Mutation {
    createPost(title: String!, description: String!, content: String!): Post!
    createAuthor(name: String!, description: String!, gender: String!): Author!
    updateAuthor(id:ID!, name: String, description: String, gender: String): Author
    deleteAuthor(id:ID!): String
}